apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.flathead.EmptyReplaceMePackage"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main.java.srcDirs += '../../../../../Framework/MyFramework/SourceAndroid/MYFWsrc'
    }
    externalNativeBuild {
        cmake {
            path '../../../../../CMakeLists.txt'
        }
    }
}
dependencies {
}
