{
	"Wide":	[{
			"MIT":	3,
			"Name":	"Reload Scene",
			"X":	-250,
			"Y":	860,
			"TextSize":	[-431602080, -431602080],
			"W":	200,
			"H":	100,
			"IW":	-1,
			"IH":	-1,
			"BGShadow":	[0, 0],
			"TextShadow":	[0, 0],
			"MatBG":	"Data/Materials/Color-Green.mymaterial",
			"MatBGPressed":	"Data/Materials/Colors/Color-Red.mymaterial",
			"Font":	"Data/DataEngine/Fonts/Nevis60.fnt",
			"String1":	"Reload Scene",
			"Action":	"ReloadScene"
		}],
	"Tall":	[{
			"MIT":	3,
			"Name":	"Reload Scene",
			"X":	126.800003,
			"Y":	884,
			"TextSize":	[-431602080, -431602080],
			"W":	200,
			"H":	100,
			"IW":	-1,
			"IH":	-1,
			"BGShadow":	[0, 0],
			"TextShadow":	[0, 0],
			"MatBG":	"Data/Materials/Color-Green.mymaterial",
			"MatBGPressed":	"Data/Materials/Colors/Color-Red.mymaterial",
			"Font":	"Data/DataEngine/Fonts/Nevis60.fnt",
			"String1":	"Reload Scene",
			"Action":	"ReloadScene"
		}],
	"Square":	[{
			"MIT":	3,
			"Name":	"Reload Scene",
			"X":	-44.599998,
			"Y":	888,
			"TextSize":	[-431602080, -431602080],
			"W":	200,
			"H":	100,
			"IW":	-1,
			"IH":	-1,
			"BGShadow":	[0, 0],
			"TextShadow":	[0, 0],
			"MatBG":	"Data/Materials/Color-Green.mymaterial",
			"MatBGPressed":	"Data/Materials/Colors/Color-Red.mymaterial",
			"Font":	"Data/DataEngine/Fonts/Nevis60.fnt",
			"String1":	"Reload Scene",
			"Action":	"ReloadScene"
		}]
}