{
	"SpriteTool":	1,
	"file":	"Stickman.png",
	"width":	128,
	"height":	128,
	"Files":	[{
			"filename":	"Idle1.png",
			"origw":	16,
			"origh":	32,
			"posx":	0,
			"posy":	0,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Idle2.png",
			"origw":	16,
			"origh":	32,
			"posx":	0,
			"posy":	33,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Idle3.png",
			"origw":	16,
			"origh":	32,
			"posx":	17,
			"posy":	0,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Idle4.png",
			"origw":	16,
			"origh":	32,
			"posx":	0,
			"posy":	66,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Walk1.png",
			"origw":	16,
			"origh":	32,
			"posx":	17,
			"posy":	33,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Walk2.png",
			"origw":	16,
			"origh":	32,
			"posx":	34,
			"posy":	0,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Walk3.png",
			"origw":	16,
			"origh":	32,
			"posx":	17,
			"posy":	66,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}, {
			"filename":	"Walk4.png",
			"origw":	16,
			"origh":	32,
			"posx":	34,
			"posy":	33,
			"trimx":	0,
			"trimy":	0,
			"trimw":	16,
			"trimh":	32
		}]
}